/* ---------- Parent Container Styles ---------- */

.Day{
   width: calc(1/8 * 100%);
   border: 1px solid var(--foreground-color);
   margin: 0px;
   cursor: pointer;
   opacity: 1;
   transition: width 500ms, opacity 500ms 500ms;

   &.expanded{
      width: 100%;
      transition: width 500ms;
   }

   &.faded{
      background-color: lightgrey;
      width: 0%;
      border: 0px solid black;
      overflow: hidden;
      opacity: 0;
      transition: opacity 500ms;
   }
   
}




/* ---------- Summary Styles ---------- */

.Day.expanded .summaryDay{
   display: none;
}

.summaryDay{
   height: 100%;
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-evenly;

   .cardIndex{
      width: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
   }

   h2{
      text-align: center;
   }

   h2.date{
      margin: 0px;
   }

   .weatherIcon{
      text-align: center;
   }

   .maxTemp{
      padding: 0px;
      margin: 0px;
      font-size: 1.4em;
   }

}





/* ---------- Full Forecast Day Styles ---------- */

.expandedDay{
   display: none;

   * {
      opacity: 0;
      transition: opacity 500ms 20ms;
   }

}

.Day.expanded .expandedDay{
   display: grid;
   grid-template-columns: auto 1fr auto;
   grid-template-rows: 1fr 1fr;
   grid-gap: 10px;
   position: relative;
   width: 100%;
   height: 100%;
   padding: 25px;

   * {
      opacity: 1;
      transition: opacity 500ms 20ms;
   }

   header{
      grid-column: 1 / -1;
      display: flex;
      flex-direction: row;

      h2{
         margin: 0px;
      }

      .weatherIcon {
         width: 150px;
         margin: -25px 0px -25px -25px;
      }

   }

   section.high-low{

      .temp{
         font-size: 1.6em;
      }

   }


   section.sunrise-sunset{
      // position: absolute;
      right: 20px;
      bottom: 10px;
      display: grid;
      grid-template-columns: auto 1fr;
      grid-template-rows: auto auto auto;
      align-items: center;
      justify-items: center;
   }


   &.with-hourly {
      
      .high-low{
         position: absolute;
         top: 0px;
         right: 10px;
      }

      .Hourly{
         grid-column: 1 / -2
      }

   }

}
